﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ASPProject", ".", "{C39C0C22-922D-4DA3-8820-0B3BB8874EAF}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_35496"
		Debug.AspNetCompiler.PhysicalPath = "X:\public_html\ASPProject\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_35496\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_35496"
		Release.AspNetCompiler.PhysicalPath = "X:\public_html\ASPProject\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_35496\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "35496"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39C0C22-922D-4DA3-8820-0B3BB8874EAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39C0C22-922D-4DA3-8820-0B3BB8874EAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
